{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mz-sql-lsp",
  "displayName": "Materialize SQL LSP",
  "version": "1.0.0",
  "description": "Registers the mz-deploy language server for .sql files, giving Claude go-to-definition, hover, and symbol navigation across an mz-deploy project.",
  "author": {
    "name": "Materialize",
    "url": "https://materialize.com/"
  },
  "homepage": "https://github.com/MaterializeInc/agent-skills/tree/main/plugins/mz-sql-lsp",
  "repository": "https://github.com/MaterializeInc/agent-skills",
  "license": "Apache-2.0",
  "keywords": ["materialize", "sql", "lsp", "mz-deploy"],
  "userConfig": {
    "project_dir": {
      "type": "string",
      "title": "mz-deploy project directory",
      "description": "Path to the directory containing project.toml, relative to your repository root. Enter \".\" when project.toml sits at the root, or a subdirectory such as \"mz\" when the project is nested. The language server takes this directory as its project root.",
      "default": ".",
      "required": true
    }
  },
  "lspServers": {
    "mz-deploy": {
      "command": "mz-deploy",
      "args": ["lsp"],
      "workspaceFolder": "${CLAUDE_PROJECT_DIR}/${user_config.project_dir}",
      "extensionToLanguage": {
        ".sql": "sql"
      }
    }
  }
}
